<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for Mantis ticket 0000341
       for: Choice Points 2, S11, CS56
       name: Dane Pitkin -->

  <property environment="env"/> <!-- load the environment variables -->
  <property name="webRoot" value="${env.HOME}/public_html" />
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}" />


  <property name="course" value="cs56" />
  <property name="mainClass" value="ForeignVocabQuizGUI" />
  <property name="projectName" value="cs56-languages-vocab-quiz" />
  <property name="fullPkg" value="edu.ucsb.cs56.projects.languages.vocab_quiz" />
  <property name="projectPath" value="${course}/${projectName}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" />
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" />
  <property name="jwsDest" value="${webRoot}/${projectPath}/jws"/>
  <property name="jwsURL" value="${webBaseUrl}/${projectPath}/jws"/>
  <property name="builddir" value="/cs/student/${env.USER}/cs56/cs56-languages-vocab-quiz/build/"/>

  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
  </path>

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <copy todir="build/edu/ucsb/cs56/projects/languages/vocab_quiz/" >
      <fileset dir="text"/>
    </copy>
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="run" depends = "compile" description="run the Main Class program">
    <java classname="${fullPkg}.${mainClass}" fork="true">
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <target name="output" depends = "compile" description= "output from different classes">
    <java classname="${fullPkg}.ForeignVocabOutput" fork="true">
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="test" depends="compile" description="tests my Main Class">

    <junit haltonerror="no" haltonfailure="no">
      <classpath refid="project.class.path"/>

      <batchtest fork="yes">
	<fileset dir="src">
	  <!-- this will pick up every class with a name ending in Test -->
	  <include name="**/*Test.java"/>
	</fileset>
      </batchtest>

      <formatter type="plain" usefile="false" />

    </junit>
  </target>



  <target name="jar" depends="compile" description="jar my code" >
    <mkdir dir="./dist" />
    <jar destfile="./dist/${projectName}.jar" basedir="./build" >
      <manifest>
	<attribute name="Main-Class" value="${fullPkg}.${mainClass}"/>
      </manifest>
    </jar>
  </target>
  

  <target name="javadoc" depends="compile" description="create javadoc">

    <delete dir="./javadoc" quiet="true" />

    <javadoc  destdir="./javadoc" author="true" version="true" use="true" >
      <fileset dir="./src" includes="**/*.java" />
      <classpath>
	<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
      </classpath>
    </javadoc>

    <!-- delete the old javadoc -->
    <delete quiet="true" dir="${javadocDest}" />

    <!-- copy everything you just made to the javadoc destination, and then make it readable -->
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>

    <!-- Note: this only does the chmod command on the
	 javadoc subdirectory and its contents.  You MIGHT have to
	 MANUALLY do the chmod on the parent directories.  However,
	 you should only need to do that once. -->

    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>

  </target>
 
  
  <target name="jws" depends="compile,jar" description="publish java web start">
    <delete dir="${webRoot}/${projectPath}/jws"/>
    <mkdir dir="${webRoot}/${projectPath}/jws"/>
    <copy todir="${jwsDest}" file="dist/${projectName}.jar"/>
    <copy todir="${jwsDest}">
      <fileset dir="jws" includes="*.html"/>
      <fileset dir="jws" includes="*.jnlp"/>
      <fileset dir="jws" includes="*.png"/>
      <fileset dir="jws" includes=".htaccess"/>
    </copy>
    <chmod dir="/cs/student/${env.USER}/public_html" perm="755" type="both" includes="**/*" />
    <echo>Java web start at ${jwsURL}</echo>
  </target>


</project>
