(a) (20 pts) A brief description of the project. Here, I'm looking for a short description: probably 1 sentence, 2-3 at most.

  This project tests user's knowledge of a foreign language by quizzing them using GUI.

b) (20 pts) a set of user stories (as a X I can Y so that Z) that describe what the current software in its current state can do.
  As a foreign language student, this quiz tests my basic vocabulary in a foreign language.
  As a foreign exchange student, I could quiz myself in correctly guessing the translation.

(c) (20 pts) a brief assessment of whether the software runs or not. If it runs, briefly describe what it does.
  The software does run. A small windows opens up and it displays a word (the one we are trying to translate) and there is an empty text box for us to input our answer. It also displays the score so far (i.e 0/1). Then there is another text box at the bottom where it displays the instructions. After you enter your guess, it will display false (if you get it wrong), the correct answer (after three attempts). With each question asked, the score total is incremented. So the software does run.

(d) (20 pts) a set of user stories (at least 2, but you are encouraged to write up to 4 or more if you can, as many as you think is reasonable) about features that COULD be added to the software to make it more useful, fun, better, etc.
  As a foreign exchange student, I could choose the language I am going to be quizzed on.
  As a beginner, I could choose a multiple choice option to help me think of the possible words.

(e) (20 pts) An assessment of the current quality of the README.md. What information could be added to make it easier for the next generation of folks maintaining this code to use the software, and/or maintain the software?

  The current README is very simple, containing the title of the project, the project history, the documentation and the instructions. It might be beneficial to have the accessible tasks of build.xml to help them understand what does what, not just run.

(f) (20 pts) An assessment of the current state of the build.xml file. Are there targets that need descriptions? Is there old legacy JWS stuff that needs to be removed? (More on this below).

  The build file has many old values for the property names that could potentially be upgraded. The creator of the repo hard-coded directories that would keep some of the code from even being accessed. The target test needs a description. The builddir should be upgraded because it would create a directory outside of the project path.


(g) (20 pts) An assessment of the current "issues". Are there enough issues that you could earn 1000 points by working on this project? Are the issues clear in terms of what the expectations are?
  There are currently eight open issues that add up to over 1000 points. Most of them are adding functionalities and fixing errors.

(h) (20 pts) A list of additional issues that you may have added, if any. For each, a link to the issue is good enough.
  From what I can tell, FileRead method uses a hardcoded file, causing the getFileName to not work. readFromFile needs to be upgraded with FileReader and BufferedReader because the current I/O result from depricated (?) API.
  Because Java plug-ins now work with javax in recent years (this repo is from five years ago), the current app needs to be updated. Also, the permission issue may or may not stay because of the new Java permissions included in the browser that are now set to High and very High, keeping local servlets from being run.

(i) (100 pts) Most important: an assessment of the actual code. Write a bit about how the code is organized. Are the purposes of the classes, and their methods clear? Is it obvious how the classes relate to one another? Is the code easy to read and understand? If you had to give someone else that was going to work on the code just "one screenful of text" to help that programmer get up to speed quickly, what information would you convey?

  The code is organized well, with appropriate names for each of the classes. There are four classes within the choice3 directory, and their purposes are defined in their name. In the root, there is a single .java file (ForeignVocabWordTest) that tests the files in the choice3 directory.

(j) (40 pts) Related to code quality, but factored out into a separate issue because it is so important: how is the test coverage? Are there JUnit tests at all? If so, how much of the project is? Are there opportunities to expand test coverage, and if so, how would you go about it?
  The test coverage is decent in the sense that all the .java files are tested to make sure they work properly. There is definitely a lot of room for test expansion since it is limited to making sure classes have no syntax error and two .isEqual cases in ant test.
  I would try testing different parts of the code separately (like one for every every class, or function within class if possible).
